Namespace(seed=123, data='data/json_feat_2.1.0', splits='data/splits/oct21.json', preprocess=False, pp_folder='pp', save_every_epoch=False, model='seq2seq_im_mask', gpu=True, dout='exp/model:seq2seq_im_mask,name:pm_and_subgoals_01', use_templated_goals=False, resume=None, batch=8, epoch=20, lr=0.0001, decay_epoch=10, dhid=512, dframe=2500, demb=100, pframe=300, mask_loss_wt=1.0, action_loss_wt=1.0, subgoal_aux_loss_wt=0.1, pm_aux_loss_wt=0.1, counting_aux_loss_wt=0.1, zero_goal=False, zero_instr=False, lang_dropout=0.0, input_dropout=0.0, vis_dropout=0.3, hstate_dropout=0.3, attn_dropout=0.0, actor_dropout=0.0, dec_teacher_forcing=False, temp_no_history=False, fast_epoch=False, dataset_fraction=0)
{'tests_seen': 1533,
 'tests_unseen': 1529,
 'train': 21023,
 'valid_seen': 820,
 'valid_unseen': 821}
Saving to: exp/model:seq2seq_im_mask,name:pm_and_subgoals_01
epoch:   0%|          | 0/20 [00:00<?, ?it/s]
batch:   0%|          | 0/2628 [00:00<?, ?it/s][A/home/ubuntu/Multimodal_ML/alfred/models/model/seq2seq_im_mask.py:195: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  seqs = [torch.tensor(vv, device=device, dtype=torch.float if ('frames' in k) else torch.long) for vv in v]
/home/ubuntu/Multimodal_ML/alfred/models/model/seq2seq_im_mask.py:185: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:210.)
  seqs = [torch.tensor(vv, device=device, dtype=torch.float) for vv in v]
/home/ubuntu/anaconda3/envs/myevn/lib/python3.10/site-packages/torch/nn/functional.py:1944: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")

batch:   0%|          | 1/2628 [00:01<1:01:24,  1.40s/it][A
batch:   0%|          | 2/2628 [00:02<46:41,  1.07s/it]  [A
batch:   0%|          | 3/2628 [00:03<47:28,  1.09s/it][A
batch:   0%|          | 4/2628 [00:04<42:27,  1.03it/s][A
batch:   0%|          | 5/2628 [00:04<36:14,  1.21it/s][A
batch:   0%|          | 6/2628 [00:05<35:28,  1.23it/s][A
batch:   0%|          | 7/2628 [00:06<35:47,  1.22it/s][A
batch:   0%|          | 8/2628 [00:07<40:43,  1.07it/s][A
batch:   0%|          | 9/2628 [00:08<41:20,  1.06it/s][A
batch:   0%|          | 10/2628 [00:09<36:16,  1.20it/s][A
batch:   0%|          | 11/2628 [00:09<35:14,  1.24it/s][A
batch:   0%|          | 12/2628 [00:11<44:54,  1.03s/it][A
batch:   0%|          | 13/2628 [00:12<44:54,  1.03s/it][A
batch:   1%|          | 14/2628 [00:13<48:40,  1.12s/it][A
batch:   1%|          | 15/2628 [00:14<47:38,  1.09s/it][A
batch:   1%|          | 16/2628 [00:16<52:54,  1.22s/it][A
batch:   1%|          | 17/2628 [00:17<53:14,  1.22s/it][A
batch:   1%|          | 18/2628 [00:18<55:01,  1.27s/it][A
batch:   1%|          | 19/2628 [00:20<1:02:55,  1.45s/it][A
batch:   1%|          | 20/2628 [00:21<57:08,  1.31s/it]  [A
batch:   1%|          | 21/2628 [00:22<53:11,  1.22s/it][A
batch:   1%|          | 22/2628 [00:23<51:28,  1.18s/it][A
batch:   1%|          | 23/2628 [00:24<45:52,  1.06s/it][A
batch:   1%|          | 24/2628 [00:25<38:08,  1.14it/s][A
batch:   1%|          | 25/2628 [00:25<34:56,  1.24it/s][A
batch:   1%|          | 26/2628 [00:26<36:08,  1.20it/s][A
batch:   1%|          | 27/2628 [00:27<39:20,  1.10it/s][A
batch:   1%|          | 28/2628 [00:28<44:12,  1.02s/it][A
batch:   1%|          | 29/2628 [00:30<48:50,  1.13s/it][A
batch:   1%|          | 30/2628 [00:31<46:34,  1.08s/it][A
batch:   1%|          | 31/2628 [00:32<42:22,  1.02it/s][A
batch:   1%|          | 32/2628 [00:33<42:47,  1.01it/s][A
batch:   1%|â–         | 33/2628 [00:33<39:49,  1.09it/s][A
batch:   1%|â–         | 34/2628 [00:34<40:47,  1.06it/s][A
batch:   1%|â–         | 35/2628 [00:35<35:25,  1.22it/s][A
batch:   1%|â–         | 36/2628 [00:36<36:43,  1.18it/s][A
batch:   1%|â–         | 37/2628 [00:36<33:44,  1.28it/s][A
batch:   1%|â–         | 38/2628 [00:37<31:50,  1.36it/s][A
batch:   1%|â–         | 39/2628 [00:38<30:01,  1.44it/s][A
batch:   2%|â–         | 40/2628 [00:38<30:20,  1.42it/s][A
batch:   2%|â–         | 41/2628 [00:40<37:06,  1.16it/s][A
batch:   2%|â–         | 42/2628 [00:41<39:44,  1.08it/s][A
batch:   2%|â–         | 43/2628 [00:42<39:49,  1.08it/s][A
batch:   2%|â–         | 44/2628 [00:42<39:15,  1.10it/s][A
batch:   2%|â–         | 45/2628 [00:43<39:12,  1.10it/s][A
batch:   2%|â–         | 46/2628 [00:44<34:06,  1.26it/s][A
batch:   2%|â–         | 47/2628 [00:45<38:27,  1.12it/s][A
batch:   2%|â–         | 48/2628 [00:46<41:52,  1.03it/s][A
batch:   2%|â–         | 49/2628 [00:47<46:11,  1.07s/it][A
batch:   2%|â–         | 50/2628 [00:48<42:19,  1.02it/s][A
batch:   2%|â–         | 51/2628 [00:49<40:03,  1.07it/s][A
batch:   2%|â–         | 52/2628 [00:51<50:14,  1.17s/it][A
batch:   2%|â–         | 53/2628 [00:51<42:48,  1.00it/s][A
batch:   2%|â–         | 54/2628 [00:52<38:58,  1.10it/s][A
batch:   2%|â–         | 55/2628 [00:53<36:27,  1.18it/s][A
batch:   2%|â–         | 56/2628 [00:53<32:34,  1.32it/s][A
batch:   2%|â–         | 57/2628 [00:54<31:58,  1.34it/s][A
batch:   2%|â–         | 58/2628 [00:55<34:31,  1.24it/s][A
batch:   2%|â–         | 59/2628 [00:56<31:51,  1.34it/s][A
batch:   2%|â–         | 60/2628 [00:57<41:00,  1.04it/s][A
batch:   2%|â–         | 61/2628 [00:58<39:54,  1.07it/s][A
batch:   2%|â–         | 62/2628 [00:59<39:57,  1.07it/s][A
batch:   2%|â–         | 63/2628 [01:00<43:55,  1.03s/it][A
batch:   2%|â–         | 64/2628 [01:01<43:43,  1.02s/it][A
batch:   2%|â–         | 65/2628 [01:02<41:25,  1.03it/s][A
batch:   3%|â–Ž         | 66/2628 [01:03<38:45,  1.10it/s][A
batch:   3%|â–Ž         | 67/2628 [01:03<34:15,  1.25it/s][A
batch:   3%|â–Ž         | 68/2628 [01:04<31:27,  1.36it/s][A
batch:   3%|â–Ž         | 69/2628 [01:05<39:58,  1.07it/s][A
batch:   3%|â–Ž         | 70/2628 [01:06<41:42,  1.02it/s][A
batch:   3%|â–Ž         | 71/2628 [01:08<45:28,  1.07s/it][A
batch:   3%|â–Ž         | 72/2628 [01:09<48:10,  1.13s/it][A
batch:   3%|â–Ž         | 73/2628 [01:11<54:47,  1.29s/it][A
batch:   3%|â–Ž         | 74/2628 [01:11<47:35,  1.12s/it][A
batch:   3%|â–Ž         | 75/2628 [01:12<46:11,  1.09s/it][A
batch:   3%|â–Ž         | 76/2628 [01:13<41:10,  1.03it/s][A
batch:   3%|â–Ž         | 77/2628 [01:14<39:56,  1.06it/s][A
batch:   3%|â–Ž         | 78/2628 [01:15<41:13,  1.03it/s][A
batch:   3%|â–Ž         | 79/2628 [01:16<40:36,  1.05it/s][A
batch:   3%|â–Ž         | 80/2628 [01:16<35:41,  1.19it/s][A
batch:   3%|â–Ž         | 81/2628 [01:17<33:47,  1.26it/s][A
batch:   3%|â–Ž         | 82/2628 [01:18<36:47,  1.15it/s][A
batch:   3%|â–Ž         | 83/2628 [01:20<44:21,  1.05s/it][A
batch:   3%|â–Ž         | 84/2628 [01:20<38:46,  1.09it/s][A
batch:   3%|â–Ž         | 85/2628 [01:21<40:19,  1.05it/s][A
batch:   3%|â–Ž         | 86/2628 [01:22<35:15,  1.20it/s][A
batch:   3%|â–Ž         | 87/2628 [01:24<47:04,  1.11s/it][A
batch:   3%|â–Ž         | 88/2628 [01:24<41:41,  1.02it/s][A
batch:   3%|â–Ž         | 89/2628 [01:25<41:27,  1.02it/s][A
batch:   3%|â–Ž         | 90/2628 [01:26<36:10,  1.17it/s][A
batch:   3%|â–Ž         | 91/2628 [01:27<35:44,  1.18it/s][A
batch:   4%|â–Ž         | 92/2628 [01:28<39:04,  1.08it/s][A
batch:   4%|â–Ž         | 93/2628 [01:29<46:35,  1.10s/it][A
batch:   4%|â–Ž         | 94/2628 [01:30<42:12,  1.00it/s][A
batch:   4%|â–Ž         | 95/2628 [01:31<36:56,  1.14it/s][A
batch:   4%|â–Ž         | 96/2628 [01:31<35:11,  1.20it/s][A
batch:   4%|â–Ž         | 97/2628 [01:32<33:08,  1.27it/s][A
batch:   4%|â–Ž         | 98/2628 [01:32<29:29,  1.43it/s][A
batch:   4%|â–         | 99/2628 [01:33<28:19,  1.49it/s][A
batch:   4%|â–         | 100/2628 [01:34<35:17,  1.19it/s][A
batch:   4%|â–         | 101/2628 [01:35<38:23,  1.10it/s][A
batch:   4%|â–         | 102/2628 [01:36<35:24,  1.19it/s][A
batch:   4%|â–         | 103/2628 [01:37<40:40,  1.03it/s][A
batch:   4%|â–         | 104/2628 [01:38<36:28,  1.15it/s][A
batch:   4%|â–         | 105/2628 [01:39<36:10,  1.16it/s][A
batch:   4%|â–         | 106/2628 [01:39<32:59,  1.27it/s][A
batch:   4%|â–         | 107/2628 [01:40<36:15,  1.16it/s][A
batch:   4%|â–         | 108/2628 [01:41<31:14,  1.34it/s][A
batch:   4%|â–         | 109/2628 [01:42<41:06,  1.02it/s][A
batch:   4%|â–         | 110/2628 [01:43<41:38,  1.01it/s][A
batch:   4%|â–         | 111/2628 [01:45<42:21,  1.01s/it][A
batch:   4%|â–         | 112/2628 [01:46<43:23,  1.03s/it][A
batch:   4%|â–         | 113/2628 [01:46<39:50,  1.05it/s][A
batch:   4%|â–         | 114/2628 [01:47<40:40,  1.03it/s][A
batch:   4%|â–         | 115/2628 [01:48<37:07,  1.13it/s][A
batch:   4%|â–         | 116/2628 [01:50<48:36,  1.16s/it][A
batch:   4%|â–         | 117/2628 [01:51<43:52,  1.05s/it][A
batch:   4%|â–         | 118/2628 [01:51<39:20,  1.06it/s][A
batch:   5%|â–         | 119/2628 [01:53<44:49,  1.07s/it][A
batch:   5%|â–         | 120/2628 [01:53<41:05,  1.02it/s][A
batch:   5%|â–         | 121/2628 [01:54<39:59,  1.04it/s][A
batch:   5%|â–         | 122/2628 [01:55<40:46,  1.02it/s][A
batch:   5%|â–         | 123/2628 [01:57<48:00,  1.15s/it][A
batch:   5%|â–         | 124/2628 [01:58<44:10,  1.06s/it][A
batch:   5%|â–         | 125/2628 [01:58<38:39,  1.08it/s][A
batch:   5%|â–         | 126/2628 [01:59<36:08,  1.15it/s][A
batch:   5%|â–         | 127/2628 [02:00<36:28,  1.14it/s][A
batch:   5%|â–         | 128/2628 [02:01<39:50,  1.05it/s][A
batch:   5%|â–         | 129/2628 [02:02<41:41,  1.00s/it][A
batch:   5%|â–         | 130/2628 [02:04<46:40,  1.12s/it][A
batch:   5%|â–         | 131/2628 [02:04<41:26,  1.00it/s][A
batch:   5%|â–Œ         | 132/2628 [02:05<38:15,  1.09it/s][A
batch:   5%|â–Œ         | 133/2628 [02:06<35:00,  1.19it/s][A
batch:   5%|â–Œ         | 134/2628 [02:06<31:23,  1.32it/s][A
batch:   5%|â–Œ         | 135/2628 [02:07<30:53,  1.35it/s][A
batch:   5%|â–Œ         | 136/2628 [02:09<40:29,  1.03it/s][A
batch:   5%|â–Œ         | 137/2628 [02:09<35:40,  1.16it/s][A
batch:   5%|â–Œ         | 138/2628 [02:10<33:01,  1.26it/s][A
batch:   5%|â–Œ         | 139/2628 [02:11<35:57,  1.15it/s][A
batch:   5%|â–Œ         | 140/2628 [02:11<33:02,  1.26it/s][A
batch:   5%|â–Œ         | 141/2628 [02:13<36:21,  1.14it/s][A
batch:   5%|â–Œ         | 142/2628 [02:13<32:36,  1.27it/s][A
batch:   5%|â–Œ         | 143/2628 [02:14<34:07,  1.21it/s][A
batch:   5%|â–Œ         | 144/2628 [02:15<36:28,  1.14it/s][A
batch:   6%|â–Œ         | 145/2628 [02:16<37:38,  1.10it/s][A
batch:   6%|â–Œ         | 146/2628 [02:17<39:32,  1.05it/s][A
batch:   6%|â–Œ         | 147/2628 [02:18<35:49,  1.15it/s][A
batch:   6%|â–Œ         | 148/2628 [02:19<36:37,  1.13it/s][A
batch:   6%|â–Œ         | 149/2628 [02:19<34:16,  1.21it/s][A
batch:   6%|â–Œ         | 150/2628 [02:20<31:33,  1.31it/s][A
batch:   6%|â–Œ         | 151/2628 [02:21<32:59,  1.25it/s][A
batch:   6%|â–Œ         | 152/2628 [02:22<39:22,  1.05it/s][A
batch:   6%|â–Œ         | 153/2628 [02:23<37:17,  1.11it/s][A
batch:   6%|â–Œ         | 154/2628 [02:24<38:10,  1.08it/s][A
batch:   6%|â–Œ         | 155/2628 [02:25<39:23,  1.05it/s][A
batch:   6%|â–Œ         | 156/2628 [02:27<47:33,  1.15s/it][A
batch:   6%|â–Œ         | 157/2628 [02:28<46:21,  1.13s/it][A
batch:   6%|â–Œ         | 158/2628 [02:29<43:09,  1.05s/it][A
batch:   6%|â–Œ         | 159/2628 [02:29<41:48,  1.02s/it][A
batch:   6%|â–Œ         | 160/2628 [02:30<39:36,  1.04it/s][A
batch:   6%|â–Œ         | 161/2628 [02:31<40:44,  1.01it/s][A
batch:   6%|â–Œ         | 162/2628 [02:32<42:11,  1.03s/it][A
batch:   6%|â–Œ         | 163/2628 [02:33<39:52,  1.03it/s][A
batch:   6%|â–Œ         | 164/2628 [02:35<42:33,  1.04s/it][A
batch:   6%|â–‹         | 165/2628 [02:35<38:05,  1.08it/s][A
batch:   6%|â–‹         | 166/2628 [02:37<44:36,  1.09s/it][A
batch:   6%|â–‹         | 167/2628 [02:38<47:12,  1.15s/it][A
batch:   6%|â–‹         | 168/2628 [02:39<43:14,  1.05s/it][A
batch:   6%|â–‹         | 169/2628 [02:40<44:19,  1.08s/it][A
batch:   6%|â–‹         | 170/2628 [02:41<41:29,  1.01s/it][A
batch:   7%|â–‹         | 171/2628 [02:41<34:27,  1.19it/s][A
batch:   7%|â–‹         | 172/2628 [02:42<28:51,  1.42it/s][A
batch:   7%|â–‹         | 173/2628 [02:43<31:21,  1.31it/s][A
batch:   7%|â–‹         | 174/2628 [02:43<27:18,  1.50it/s][A
batch:   7%|â–‹         | 175/2628 [02:44<30:22,  1.35it/s][A
batch:   7%|â–‹         | 176/2628 [02:45<35:50,  1.14it/s][A
batch:   7%|â–‹         | 177/2628 [02:46<32:57,  1.24it/s][A
batch:   7%|â–‹         | 178/2628 [02:47<40:26,  1.01it/s][A
batch:   7%|â–‹         | 179/2628 [02:48<39:35,  1.03it/s][A
batch:   7%|â–‹         | 180/2628 [02:50<46:16,  1.13s/it][A
batch:   7%|â–‹         | 181/2628 [02:51<55:32,  1.36s/it][A
batch:   7%|â–‹         | 182/2628 [02:53<56:43,  1.39s/it][A
batch:   7%|â–‹         | 183/2628 [02:54<54:22,  1.33s/it][A
batch:   7%|â–‹         | 184/2628 [02:55<49:32,  1.22s/it][A
batch:   7%|â–‹         | 185/2628 [02:56<44:24,  1.09s/it][A
batch:   7%|â–‹         | 186/2628 [02:57<43:18,  1.06s/it][A
batch:   7%|â–‹         | 187/2628 [02:58<39:12,  1.04it/s][A
batch:   7%|â–‹         | 188/2628 [02:59<40:15,  1.01it/s][A
batch:   7%|â–‹         | 189/2628 [02:59<33:35,  1.21it/s][A
batch:   7%|â–‹         | 190/2628 [03:00<30:43,  1.32it/s][A
batch:   7%|â–‹         | 191/2628 [03:01<34:17,  1.18it/s][A
batch:   7%|â–‹         | 192/2628 [03:02<43:23,  1.07s/it][A
batch:   7%|â–‹         | 193/2628 [03:03<42:48,  1.05s/it][A
batch:   7%|â–‹         | 194/2628 [03:04<39:00,  1.04it/s][A
batch:   7%|â–‹         | 195/2628 [03:05<41:04,  1.01s/it][A
batch:   7%|â–‹         | 196/2628 [03:06<38:19,  1.06it/s][A
batch:   7%|â–‹         | 197/2628 [03:07<44:43,  1.10s/it][A
batch:   8%|â–Š         | 198/2628 [03:08<39:41,  1.02it/s][A
batch:   8%|â–Š         | 199/2628 [03:09<40:30,  1.00s/it][A
batch:   8%|â–Š         | 200/2628 [03:10<34:57,  1.16it/s][A
batch:   8%|â–Š         | 201/2628 [03:11<42:48,  1.06s/it][A
batch:   8%|â–Š         | 202/2628 [03:12<38:31,  1.05it/s][A
batch:   8%|â–Š         | 203/2628 [03:13<34:07,  1.18it/s][A
batch:   8%|â–Š         | 204/2628 [03:13<34:14,  1.18it/s][A
batch:   8%|â–Š         | 205/2628 [03:14<30:31,  1.32it/s][A
batch:   8%|â–Š         | 206/2628 [03:14<26:02,  1.55it/s][A
batch:   8%|â–Š         | 207/2628 [03:15<31:48,  1.27it/s][A
batch:   8%|â–Š         | 208/2628 [03:16<30:10,  1.34it/s][A
batch:   8%|â–Š         | 209/2628 [03:17<35:51,  1.12it/s][A
batch:   8%|â–Š         | 210/2628 [03:18<34:01,  1.18it/s][A
batch:   8%|â–Š         | 211/2628 [03:20<41:21,  1.03s/it][A
batch:   8%|â–Š         | 212/2628 [03:21<49:11,  1.22s/it][A
batch:   8%|â–Š         | 213/2628 [03:22<45:26,  1.13s/it][A
batch:   8%|â–Š         | 214/2628 [03:23<36:50,  1.09it/s][A
batch:   8%|â–Š         | 215/2628 [03:23<32:52,  1.22it/s][A
batch:   8%|â–Š         | 216/2628 [03:24<29:59,  1.34it/s][A
batch:   8%|â–Š         | 217/2628 [03:24<27:54,  1.44it/s][A
batch:   8%|â–Š         | 218/2628 [03:25<26:11,  1.53it/s][A
batch:   8%|â–Š         | 219/2628 [03:25<22:13,  1.81it/s][A
batch:   8%|â–Š         | 220/2628 [03:26<29:48,  1.35it/s][A
batch:   8%|â–Š         | 221/2628 [03:27<27:36,  1.45it/s][A
batch:   8%|â–Š         | 222/2628 [03:28<26:36,  1.51it/s][A
batch:   8%|â–Š         | 223/2628 [03:29<31:33,  1.27it/s][A
batch:   9%|â–Š         | 224/2628 [03:29<28:08,  1.42it/s][A
batch:   9%|â–Š         | 225/2628 [03:30<28:11,  1.42it/s][A
batch:   9%|â–Š         | 226/2628 [03:30<27:44,  1.44it/s][A
batch:   9%|â–Š         | 227/2628 [03:32<32:43,  1.22it/s][A
batch:   9%|â–Š         | 228/2628 [03:33<39:02,  1.02it/s][A
batch:   9%|â–Š         | 229/2628 [03:34<40:25,  1.01s/it][A
batch:   9%|â–‰         | 230/2628 [03:34<32:59,  1.21it/s][A
batch:   9%|â–‰         | 231/2628 [03:35<33:17,  1.20it/s][A
batch:   9%|â–‰         | 232/2628 [03:36<35:57,  1.11it/s][A
batch:   9%|â–‰         | 233/2628 [03:37<36:38,  1.09it/s][A
batch:   9%|â–‰         | 234/2628 [03:39<40:28,  1.01s/it][A
batch:   9%|â–‰         | 235/2628 [03:39<39:46,  1.00it/s][A
batch:   9%|â–‰         | 236/2628 [03:40<32:12,  1.24it/s][A
batch:   9%|â–‰         | 237/2628 [03:41<38:49,  1.03it/s][A
batch:   9%|â–‰         | 238/2628 [03:42<34:39,  1.15it/s][A
batch:   9%|â–‰         | 239/2628 [03:43<34:05,  1.17it/s][A
batch:   9%|â–‰         | 240/2628 [03:43<30:22,  1.31it/s][A
batch:   9%|â–‰         | 241/2628 [03:44<28:59,  1.37it/s][A
batch:   9%|â–‰         | 242/2628 [03:45<35:51,  1.11it/s][A
batch:   9%|â–‰         | 243/2628 [03:47<43:26,  1.09s/it][A
batch:   9%|â–‰         | 244/2628 [03:47<39:56,  1.01s/it][A
batch:   9%|â–‰         | 245/2628 [03:48<38:59,  1.02it/s][A
batch:   9%|â–‰         | 246/2628 [03:49<33:39,  1.18it/s][A
batch:   9%|â–‰         | 247/2628 [03:50<35:44,  1.11it/s][A
batch:   9%|â–‰         | 248/2628 [03:51<37:11,  1.07it/s][A
batch:   9%|â–‰         | 249/2628 [03:52<39:39,  1.00s/it][A
batch:  10%|â–‰         | 250/2628 [03:53<43:40,  1.10s/it][A
batch:  10%|â–‰         | 251/2628 [03:54<42:02,  1.06s/it][A
batch:  10%|â–‰         | 252/2628 [03:56<49:38,  1.25s/it][A
batch:  10%|â–‰         | 253/2628 [03:57<42:50,  1.08s/it][A
batch:  10%|â–‰         | 254/2628 [03:58<42:27,  1.07s/it][A
batch:  10%|â–‰         | 255/2628 [03:59<40:21,  1.02s/it][A
batch:  10%|â–‰         | 256/2628 [04:00<40:08,  1.02s/it][A
batch:  10%|â–‰         | 257/2628 [04:00<36:17,  1.09it/s][A
batch:  10%|â–‰         | 258/2628 [04:01<33:54,  1.17it/s][A
batch:  10%|â–‰         | 259/2628 [04:02<37:26,  1.05it/s][A
batch:  10%|â–‰         | 260/2628 [04:03<38:16,  1.03it/s][A
batch:  10%|â–‰         | 261/2628 [04:04<37:49,  1.04it/s][A
batch:  10%|â–‰         | 262/2628 [04:05<36:51,  1.07it/s][A
batch:  10%|â–ˆ         | 263/2628 [04:06<33:05,  1.19it/s][A
batch:  10%|â–ˆ         | 264/2628 [04:07<35:34,  1.11it/s][A
batch:  10%|â–ˆ         | 265/2628 [04:08<36:48,  1.07it/s][A
batch:  10%|â–ˆ         | 266/2628 [04:09<37:32,  1.05it/s][A
batch:  10%|â–ˆ         | 267/2628 [04:10<37:20,  1.05it/s][A
batch:  10%|â–ˆ         | 268/2628 [04:11<38:51,  1.01it/s][A
batch:  10%|â–ˆ         | 269/2628 [04:12<35:43,  1.10it/s][A
batch:  10%|â–ˆ         | 270/2628 [04:13<35:36,  1.10it/s][A
batch:  10%|â–ˆ         | 271/2628 [04:13<34:31,  1.14it/s][A
batch:  10%|â–ˆ         | 272/2628 [04:14<34:51,  1.13it/s][A
batch:  10%|â–ˆ         | 273/2628 [04:15<32:19,  1.21it/s][A
batch:  10%|â–ˆ         | 274/2628 [04:15<28:56,  1.36it/s][A
batch:  10%|â–ˆ         | 275/2628 [04:16<26:48,  1.46it/s][A
batch:  11%|â–ˆ         | 276/2628 [04:17<31:06,  1.26it/s][A
batch:  11%|â–ˆ         | 277/2628 [04:18<28:37,  1.37it/s][A
batch:  11%|â–ˆ         | 278/2628 [04:18<27:59,  1.40it/s][A
batch:  11%|â–ˆ         | 279/2628 [04:20<34:49,  1.12it/s][A
batch:  11%|â–ˆ         | 280/2628 [04:21<42:40,  1.09s/it][A
batch:  11%|â–ˆ         | 281/2628 [04:23<45:39,  1.17s/it][A
batch:  11%|â–ˆ         | 282/2628 [04:24<51:43,  1.32s/it][A
batch:  11%|â–ˆ         | 283/2628 [04:26<54:05,  1.38s/it][A
batch:  11%|â–ˆ         | 284/2628 [04:27<54:17,  1.39s/it][A
batch:  11%|â–ˆ         | 285/2628 [04:28<47:52,  1.23s/it][A
batch:  11%|â–ˆ         | 286/2628 [04:29<42:10,  1.08s/it][A
batch:  11%|â–ˆ         | 287/2628 [04:30<43:36,  1.12s/it][A
batch:  11%|â–ˆ         | 288/2628 [04:31<43:35,  1.12s/it][A
batch:  11%|â–ˆ         | 289/2628 [04:33<52:56,  1.36s/it][A
batch:  11%|â–ˆ         | 290/2628 [04:35<1:01:29,  1.58s/it][A
batch:  11%|â–ˆ         | 291/2628 [04:36<53:24,  1.37s/it]  [A
batch:  11%|â–ˆ         | 292/2628 [04:37<52:24,  1.35s/it][A
batch:  11%|â–ˆ         | 293/2628 [04:38<43:17,  1.11s/it][A
batch:  11%|â–ˆ         | 294/2628 [04:38<37:35,  1.03it/s][A
batch:  11%|â–ˆ         | 295/2628 [04:39<31:50,  1.22it/s][A
batch:  11%|â–ˆâ–        | 296/2628 [04:39<28:26,  1.37it/s][A
batch:  11%|â–ˆâ–        | 297/2628 [04:41<33:25,  1.16it/s][A
batch:  11%|â–ˆâ–        | 298/2628 [04:42<37:03,  1.05it/s][A
batch:  11%|â–ˆâ–        | 299/2628 [04:43<40:04,  1.03s/it][A
batch:  11%|â–ˆâ–        | 300/2628 [04:44<42:25,  1.09s/it][A
batch:  11%|â–ˆâ–        | 301/2628 [04:45<36:14,  1.07it/s][A
batch:  11%|â–ˆâ–        | 302/2628 [04:45<32:48,  1.18it/s][A
batch:  12%|â–ˆâ–        | 303/2628 [04:46<30:40,  1.26it/s][A
batch:  12%|â–ˆâ–        | 304/2628 [04:47<27:48,  1.39it/s][A
batch:  12%|â–ˆâ–        | 305/2628 [04:48<30:30,  1.27it/s][A
batch:  12%|â–ˆâ–        | 306/2628 [04:48<28:33,  1.36it/s][A
batch:  12%|â–ˆâ–        | 307/2628 [04:49<24:53,  1.55it/s][A
batch:  12%|â–ˆâ–        | 308/2628 [04:49<23:38,  1.64it/s][A
batch:  12%|â–ˆâ–        | 309/2628 [04:50<28:22,  1.36it/s][A
batch:  12%|â–ˆâ–        | 310/2628 [04:51<30:18,  1.27it/s][A
batch:  12%|â–ˆâ–        | 311/2628 [04:52<33:26,  1.15it/s][A
batch:  12%|â–ˆâ–        | 312/2628 [04:53<32:49,  1.18it/s][A
batch:  12%|â–ˆâ–        | 313/2628 [04:54<29:55,  1.29it/s][A
batch:  12%|â–ˆâ–        | 314/2628 [04:54<27:15,  1.41it/s][A
batch:  12%|â–ˆâ–        | 315/2628 [04:55<32:01,  1.20it/s][A
batch:  12%|â–ˆâ–        | 316/2628 [04:56<29:28,  1.31it/s][A
batch:  12%|â–ˆâ–        | 317/2628 [04:57<34:49,  1.11it/s][A
batch:  12%|â–ˆâ–        | 318/2628 [04:59<41:43,  1.08s/it][A
batch:  12%|â–ˆâ–        | 319/2628 [05:00<47:52,  1.24s/it][A
batch:  12%|â–ˆâ–        | 320/2628 [05:01<42:23,  1.10s/it][A
batch:  12%|â–ˆâ–        | 321/2628 [05:02<36:51,  1.04it/s][A
batch:  12%|â–ˆâ–        | 322/2628 [05:02<32:50,  1.17it/s][A
batch:  12%|â–ˆâ–        | 323/2628 [05:03<31:34,  1.22it/s][A
batch:  12%|â–ˆâ–        | 324/2628 [05:03<28:00,  1.37it/s][A
batch:  12%|â–ˆâ–        | 325/2628 [05:04<28:13,  1.36it/s][A
batch:  12%|â–ˆâ–        | 326/2628 [05:05<24:28,  1.57it/s][A
batch:  12%|â–ˆâ–        | 327/2628 [05:06<27:38,  1.39it/s][A
batch:  12%|â–ˆâ–        | 328/2628 [05:07<32:42,  1.17it/s][A
batch:  13%|â–ˆâ–Ž        | 329/2628 [05:08<37:04,  1.03it/s][A
batch:  13%|â–ˆâ–Ž        | 330/2628 [05:09<37:52,  1.01it/s][A
batch:  13%|â–ˆâ–Ž        | 331/2628 [05:10<33:37,  1.14it/s][A
batch:  13%|â–ˆâ–Ž        | 332/2628 [05:10<30:54,  1.24it/s][A
batch:  13%|â–ˆâ–Ž        | 333/2628 [05:11<30:18,  1.26it/s][A
batch:  13%|â–ˆâ–Ž        | 334/2628 [05:12<31:38,  1.21it/s][A
batch:  13%|â–ˆâ–Ž        | 335/2628 [05:13<33:14,  1.15it/s][A
batch:  13%|â–ˆâ–Ž        | 336/2628 [05:14<31:48,  1.20it/s][A
batch:  13%|â–ˆâ–Ž        | 337/2628 [05:15<38:20,  1.00s/it][A
batch:  13%|â–ˆâ–Ž        | 338/2628 [05:16<38:46,  1.02s/it][A
batch:  13%|â–ˆâ–Ž        | 339/2628 [05:17<37:24,  1.02it/s][A
batch:  13%|â–ˆâ–Ž        | 340/2628 [05:18<33:16,  1.15it/s][A
batch:  13%|â–ˆâ–Ž        | 341/2628 [05:19<36:04,  1.06it/s][A
batch:  13%|â–ˆâ–Ž        | 342/2628 [05:20<35:48,  1.06it/s][A
batch:  13%|â–ˆâ–Ž        | 343/2628 [05:20<33:26,  1.14it/s][A
batch:  13%|â–ˆâ–Ž        | 344/2628 [05:22<37:59,  1.00it/s][A
batch:  13%|â–ˆâ–Ž        | 345/2628 [05:22<32:19,  1.18it/s][A
batch:  13%|â–ˆâ–Ž        | 346/2628 [05:23<31:50,  1.19it/s][A
batch:  13%|â–ˆâ–Ž        | 347/2628 [05:24<33:22,  1.14it/s][A
batch:  13%|â–ˆâ–Ž        | 348/2628 [05:25<37:30,  1.01it/s][A
batch:  13%|â–ˆâ–Ž        | 349/2628 [05:26<38:10,  1.01s/it][A
batch:  13%|â–ˆâ–Ž        | 350/2628 [05:27<40:25,  1.06s/it][A
batch:  13%|â–ˆâ–Ž        | 351/2628 [05:29<46:10,  1.22s/it][A
batch:  13%|â–ˆâ–Ž        | 352/2628 [05:30<47:24,  1.25s/it][A
batch:  13%|â–ˆâ–Ž        | 353/2628 [05:31<42:56,  1.13s/it][A
batch:  13%|â–ˆâ–Ž        | 354/2628 [05:32<38:41,  1.02s/it][A
batch:  14%|â–ˆâ–Ž        | 355/2628 [05:33<43:18,  1.14s/it][A
batch:  14%|â–ˆâ–Ž        | 356/2628 [05:34<40:59,  1.08s/it][A
batch:  14%|â–ˆâ–Ž        | 357/2628 [05:35<34:59,  1.08it/s][A
batch:  14%|â–ˆâ–Ž        | 358/2628 [05:35<28:31,  1.33it/s][A
batch:  14%|â–ˆâ–Ž        | 359/2628 [05:37<37:26,  1.01it/s][A
batch:  14%|â–ˆâ–Ž        | 360/2628 [05:38<44:40,  1.18s/it][A
batch:  14%|â–ˆâ–Ž        | 361/2628 [05:40<45:00,  1.19s/it][A
batch:  14%|â–ˆâ–        | 362/2628 [05:40<40:08,  1.06s/it][A
batch:  14%|â–ˆâ–        | 363/2628 [05:41<36:12,  1.04it/s][A
batch:  14%|â–ˆâ–        | 364/2628 [05:42<33:56,  1.11it/s][A
batch:  14%|â–ˆâ–        | 365/2628 [05:43<37:55,  1.01s/it][A
batch:  14%|â–ˆâ–        | 366/2628 [05:44<41:25,  1.10s/it][A
batch:  14%|â–ˆâ–        | 367/2628 [05:46<48:10,  1.28s/it][A
batch:  14%|â–ˆâ–        | 368/2628 [05:47<46:32,  1.24s/it][A
batch:  14%|â–ˆâ–        | 369/2628 [05:48<42:08,  1.12s/it][A
batch:  14%|â–ˆâ–        | 370/2628 [05:49<41:20,  1.10s/it][A
batch:  14%|â–ˆâ–        | 371/2628 [05:50<40:57,  1.09s/it][A
batch:  14%|â–ˆâ–        | 372/2628 [05:51<37:43,  1.00s/it][A
batch:  14%|â–ˆâ–        | 373/2628 [05:52<33:41,  1.12it/s][A
batch:  14%|â–ˆâ–        | 374/2628 [05:53<34:50,  1.08it/s][A
batch:  14%|â–ˆâ–        | 375/2628 [05:53<30:18,  1.24it/s][A
batch:  14%|â–ˆâ–        | 376/2628 [05:54<31:04,  1.21it/s][A
batch:  14%|â–ˆâ–        | 377/2628 [05:55<33:55,  1.11it/s][A
batch:  14%|â–ˆâ–        | 378/2628 [05:56<37:47,  1.01s/it][A
batch:  14%|â–ˆâ–        | 379/2628 [05:57<38:49,  1.04s/it][A
batch:  14%|â–ˆâ–        | 380/2628 [05:58<34:56,  1.07it/s][A
batch:  14%|â–ˆâ–        | 381/2628 [05:59<32:08,  1.17it/s][A
batch:  15%|â–ˆâ–        | 382/2628 [06:00<37:09,  1.01it/s][A
batch:  15%|â–ˆâ–        | 383/2628 [06:01<33:24,  1.12it/s][A
batch:  15%|â–ˆâ–        | 384/2628 [06:01<29:10,  1.28it/s][A
batch:  15%|â–ˆâ–        | 385/2628 [06:03<34:46,  1.08it/s][A
batch:  15%|â–ˆâ–        | 386/2628 [06:03<33:14,  1.12it/s][A
batch:  15%|â–ˆâ–        | 387/2628 [06:05<40:10,  1.08s/it][A
batch:  15%|â–ˆâ–        | 388/2628 [06:06<36:51,  1.01it/s][A
batch:  15%|â–ˆâ–        | 389/2628 [06:06<32:54,  1.13it/s][A
batch:  15%|â–ˆâ–        | 390/2628 [06:08<37:57,  1.02s/it][A
batch:  15%|â–ˆâ–        | 391/2628 [06:08<33:31,  1.11it/s][A
batch:  15%|â–ˆâ–        | 392/2628 [06:09<33:10,  1.12it/s][A
batch:  15%|â–ˆâ–        | 393/2628 [06:10<32:26,  1.15it/s][A
batch:  15%|â–ˆâ–        | 394/2628 [06:11<35:49,  1.04it/s][A
batch:  15%|â–ˆâ–Œ        | 395/2628 [06:12<29:34,  1.26it/s][A
batch:  15%|â–ˆâ–Œ        | 396/2628 [06:12<28:56,  1.29it/s][A
batch:  15%|â–ˆâ–Œ        | 397/2628 [06:13<33:24,  1.11it/s][A
batch:  15%|â–ˆâ–Œ        | 398/2628 [06:14<31:10,  1.19it/s][A
batch:  15%|â–ˆâ–Œ        | 399/2628 [06:15<36:03,  1.03it/s][A
batch:  15%|â–ˆâ–Œ        | 400/2628 [06:16<32:36,  1.14it/s][A
batch:  15%|â–ˆâ–Œ        | 401/2628 [06:17<31:49,  1.17it/s][A
batch:  15%|â–ˆâ–Œ        | 402/2628 [06:18<31:10,  1.19it/s][A
batch:  15%|â–ˆâ–Œ        | 403/2628 [06:19<35:08,  1.06it/s][A
batch:  15%|â–ˆâ–Œ        | 404/2628 [06:20<34:23,  1.08it/s][A
batch:  15%|â–ˆâ–Œ        | 405/2628 [06:21<31:59,  1.16it/s][A
batch:  15%|â–ˆâ–Œ        | 406/2628 [06:21<32:27,  1.14it/s][A
batch:  15%|â–ˆâ–Œ        | 407/2628 [06:23<35:53,  1.03it/s][A
batch:  16%|â–ˆâ–Œ        | 408/2628 [06:24<37:30,  1.01s/it][A
batch:  16%|â–ˆâ–Œ        | 409/2628 [06:25<41:49,  1.13s/it][A
batch:  16%|â–ˆâ–Œ        | 410/2628 [06:26<40:08,  1.09s/it][A
batch:  16%|â–ˆâ–Œ        | 411/2628 [06:27<38:03,  1.03s/it][A
batch:  16%|â–ˆâ–Œ        | 412/2628 [06:28<33:15,  1.11it/s][A
batch:  16%|â–ˆâ–Œ        | 413/2628 [06:29<34:22,  1.07it/s][A
batch:  16%|â–ˆâ–Œ        | 414/2628 [06:29<31:15,  1.18it/s][A
batch:  16%|â–ˆâ–Œ        | 415/2628 [06:30<31:07,  1.18it/s][A
batch:  16%|â–ˆâ–Œ        | 416/2628 [06:32<43:39,  1.18s/it][A
batch:  16%|â–ˆâ–Œ        | 417/2628 [06:33<45:14,  1.23s/it][A
batch:  16%|â–ˆâ–Œ        | 418/2628 [06:35<45:27,  1.23s/it][A
batch:  16%|â–ˆâ–Œ        | 419/2628 [06:36<41:38,  1.13s/it][A
batch:  16%|â–ˆâ–Œ        | 420/2628 [06:36<39:36,  1.08s/it][A
batch:  16%|â–ˆâ–Œ        | 421/2628 [06:37<34:40,  1.06it/s][A
batch:  16%|â–ˆâ–Œ        | 422/2628 [06:38<37:39,  1.02s/it][A
batch:  16%|â–ˆâ–Œ        | 423/2628 [06:39<36:26,  1.01it/s][A
batch:  16%|â–ˆâ–Œ        | 424/2628 [06:40<33:56,  1.08it/s][A
batch:  16%|â–ˆâ–Œ        | 425/2628 [06:41<32:27,  1.13it/s][A
batch:  16%|â–ˆâ–Œ        | 426/2628 [06:42<33:07,  1.11it/s][A
batch:  16%|â–ˆâ–Œ        | 427/2628 [06:43<33:18,  1.10it/s][A
batch:  16%|â–ˆâ–‹        | 428/2628 [06:44<33:55,  1.08it/s][A
batch:  16%|â–ˆâ–‹        | 429/2628 [06:45<40:25,  1.10s/it][A
batch:  16%|â–ˆâ–‹        | 430/2628 [06:46<39:25,  1.08s/it][A
batch:  16%|â–ˆâ–‹        | 431/2628 [06:47<35:25,  1.03it/s][A
batch:  16%|â–ˆâ–‹        | 432/2628 [06:48<33:25,  1.09it/s][A
batch:  16%|â–ˆâ–‹        | 433/2628 [06:49<39:31,  1.08s/it][A
batch:  17%|â–ˆâ–‹        | 434/2628 [06:50<36:11,  1.01it/s][A
batch:  17%|â–ˆâ–‹        | 435/2628 [06:51<38:31,  1.05s/it][A
batch:  17%|â–ˆâ–‹        | 436/2628 [06:52<37:47,  1.03s/it][A
batch:  17%|â–ˆâ–‹        | 437/2628 [06:53<35:03,  1.04it/s][A
batch:  17%|â–ˆâ–‹        | 438/2628 [06:55<42:00,  1.15s/it][A
batch:  17%|â–ˆâ–‹        | 439/2628 [06:56<48:09,  1.32s/it][A
batch:  17%|â–ˆâ–‹        | 440/2628 [06:58<53:06,  1.46s/it][A
batch:  17%|â–ˆâ–‹        | 441/2628 [06:59<52:17,  1.43s/it][A
batch:  17%|â–ˆâ–‹        | 442/2628 [07:00<40:22,  1.11s/it][A
batch:  17%|â–ˆâ–‹        | 443/2628 [07:01<36:54,  1.01s/it][A
batch:  17%|â–ˆâ–‹        | 444/2628 [07:02<41:14,  1.13s/it][A
batch:  17%|â–ˆâ–‹        | 445/2628 [07:03<39:49,  1.09s/it][A
batch:  17%|â–ˆâ–‹        | 446/2628 [07:04<35:11,  1.03it/s][A
batch:  17%|â–ˆâ–‹        | 447/2628 [07:05<37:09,  1.02s/it][A
batch:  17%|â–ˆâ–‹        | 448/2628 [07:06<36:32,  1.01s/it][A
batch:  17%|â–ˆâ–‹        | 449/2628 [07:07<38:43,  1.07s/it][A
batch:  17%|â–ˆâ–‹        | 450/2628 [07:09<46:09,  1.27s/it][A
batch:  17%|â–ˆâ–‹        | 451/2628 [07:10<51:06,  1.41s/it][A
batch:  17%|â–ˆâ–‹        | 452/2628 [07:12<47:39,  1.31s/it][A
batch:  17%|â–ˆâ–‹        | 453/2628 [07:12<40:15,  1.11s/it][A
batch:  17%|â–ˆâ–‹        | 454/2628 [07:13<35:28,  1.02it/s][A
batch:  17%|â–ˆâ–‹        | 455/2628 [07:14<34:14,  1.06it/s][A
batch:  17%|â–ˆâ–‹        | 456/2628 [07:15<39:06,  1.08s/it][A
batch:  17%|â–ˆâ–‹        | 457/2628 [07:16<39:09,  1.08s/it][A
batch:  17%|â–ˆâ–‹        | 458/2628 [07:18<45:28,  1.26s/it][A
batch:  17%|â–ˆâ–‹        | 459/2628 [07:19<40:05,  1.11s/it][A
batch:  18%|â–ˆâ–Š        | 460/2628 [07:20<41:43,  1.15s/it][A
batch:  18%|â–ˆâ–Š        | 461/2628 [07:21<39:56,  1.11s/it][A
batch:  18%|â–ˆâ–Š        | 462/2628 [07:22<37:38,  1.04s/it][A
batch:  18%|â–ˆâ–Š        | 463/2628 [07:22<34:08,  1.06it/s][A
batch:  18%|â–ˆâ–Š        | 464/2628 [07:24<36:01,  1.00it/s][A
batch:  18%|â–ˆâ–Š        | 465/2628 [07:25<38:49,  1.08s/it][A
batch:  18%|â–ˆâ–Š        | 466/2628 [07:26<35:25,  1.02it/s][A
batch:  18%|â–ˆâ–Š        | 467/2628 [07:27<38:40,  1.07s/it][A
batch:  18%|â–ˆâ–Š        | 468/2628 [07:29<47:09,  1.31s/it][A
batch:  18%|â–ˆâ–Š        | 469/2628 [07:30<41:52,  1.16s/it][A
batch:  18%|â–ˆâ–Š        | 470/2628 [07:31<41:56,  1.17s/it][A
batch:  18%|â–ˆâ–Š        | 471/2628 [07:32<39:10,  1.09s/it][A
batch:  18%|â–ˆâ–Š        | 472/2628 [07:32<34:59,  1.03it/s][A
batch:  18%|â–ˆâ–Š        | 473/2628 [07:33<32:48,  1.09it/s][A
batch:  18%|â–ˆâ–Š        | 474/2628 [07:34<33:51,  1.06it/s][A
batch:  18%|â–ˆâ–Š        | 475/2628 [07:36<44:14,  1.23s/it][A
batch:  18%|â–ˆâ–Š        | 476/2628 [07:37<38:44,  1.08s/it][A
batch:  18%|â–ˆâ–Š        | 477/2628 [07:38<38:21,  1.07s/it][A
batch:  18%|â–ˆâ–Š        | 478/2628 [07:39<36:10,  1.01s/it][A
batch:  18%|â–ˆâ–Š        | 479/2628 [07:39<32:26,  1.10it/s][A
batch:  18%|â–ˆâ–Š        | 480/2628 [07:40<33:48,  1.06it/s][A
batch:  18%|â–ˆâ–Š        | 481/2628 [07:41<33:14,  1.08it/s][A
batch:  18%|â–ˆâ–Š        | 482/2628 [07:42<28:42,  1.25it/s][A
batch:  18%|â–ˆâ–Š        | 483/2628 [07:43<32:26,  1.10it/s][A
batch:  18%|â–ˆâ–Š        | 484/2628 [07:44<36:34,  1.02s/it][A
batch:  18%|â–ˆâ–Š        | 485/2628 [07:46<39:23,  1.10s/it][A
batch:  18%|â–ˆâ–Š        | 486/2628 [07:47<42:43,  1.20s/it][A
batch:  19%|â–ˆâ–Š        | 487/2628 [07:48<37:34,  1.05s/it][A
batch:  19%|â–ˆâ–Š        | 488/2628 [07:49<37:00,  1.04s/it][A
batch:  19%|â–ˆâ–Š        | 489/2628 [07:50<40:19,  1.13s/it][A
batch:  19%|â–ˆâ–Š        | 490/2628 [07:50<33:02,  1.08it/s][A
batch:  19%|â–ˆâ–Š        | 491/2628 [07:51<33:32,  1.06it/s][A
batch:  19%|â–ˆâ–Š        | 492/2628 [07:52<31:38,  1.13it/s][A
batch:  19%|â–ˆâ–‰        | 493/2628 [07:54<36:32,  1.03s/it][A
batch:  19%|â–ˆâ–‰        | 494/2628 [07:54<34:25,  1.03it/s][A
batch:  19%|â–ˆâ–‰        | 495/2628 [07:56<37:55,  1.07s/it][A
batch:  19%|â–ˆâ–‰        | 496/2628 [07:57<35:51,  1.01s/it][A
batch:  19%|â–ˆâ–‰        | 497/2628 [07:58<39:59,  1.13s/it][A
batch:  19%|â–ˆâ–‰        | 498/2628 [07:58<31:55,  1.11it/s][A
batch:  19%|â–ˆâ–‰        | 499/2628 [07:59<32:23,  1.10it/s][A
batch:  19%|â–ˆâ–‰        | 500/2628 [08:01<36:18,  1.02s/it][A
batch:  19%|â–ˆâ–‰        | 501/2628 [08:02<38:21,  1.08s/it][A
batch:  19%|â–ˆâ–‰        | 502/2628 [08:03<35:50,  1.01s/it][A
batch:  19%|â–ˆâ–‰        | 503/2628 [08:03<32:37,  1.09it/s][A
batch:  19%|â–ˆâ–‰        | 504/2628 [08:04<35:09,  1.01it/s][A
batch:  19%|â–ˆâ–‰        | 505/2628 [08:05<32:46,  1.08it/s][A
batch:  19%|â–ˆâ–‰        | 506/2628 [08:06<29:59,  1.18it/s][A
batch:  19%|â–ˆâ–‰        | 507/2628 [08:07<31:49,  1.11it/s][A
batch:  19%|â–ˆâ–‰        | 508/2628 [08:08<33:01,  1.07it/s][A
batch:  19%|â–ˆâ–‰        | 509/2628 [08:09<34:20,  1.03it/s][A
batch:  19%|â–ˆâ–‰        | 510/2628 [08:10<36:23,  1.03s/it][A
batch:  19%|â–ˆâ–‰        | 511/2628 [08:11<33:44,  1.05it/s][A
batch:  19%|â–ˆâ–‰        | 512/2628 [08:13<42:23,  1.20s/it][A
batch:  20%|â–ˆâ–‰        | 513/2628 [08:14<37:40,  1.07s/it][A
batch:  20%|â–ˆâ–‰        | 514/2628 [08:14<36:32,  1.04s/it][A
batch:  20%|â–ˆâ–‰        | 515/2628 [08:15<35:45,  1.02s/it][A
batch:  20%|â–ˆâ–‰        | 516/2628 [08:16<33:49,  1.04it/s][A
batch:  20%|â–ˆâ–‰        | 517/2628 [08:17<33:49,  1.04it/s][A
batch:  20%|â–ˆâ–‰        | 518/2628 [08:18<31:59,  1.10it/s][A
batch:  20%|â–ˆâ–‰        | 519/2628 [08:19<33:52,  1.04it/s][A
batch:  20%|â–ˆâ–‰        | 520/2628 [08:20<30:55,  1.14it/s][A
batch:  20%|â–ˆâ–‰        | 521/2628 [08:21<38:20,  1.09s/it][A
batch:  20%|â–ˆâ–‰        | 522/2628 [08:23<40:13,  1.15s/it][A
batch:  20%|â–ˆâ–‰        | 523/2628 [08:23<36:33,  1.04s/it][A
batch:  20%|â–ˆâ–‰        | 524/2628 [08:25<38:28,  1.10s/it][A
batch:  20%|â–ˆâ–‰        | 525/2628 [08:26<40:17,  1.15s/it][A
batch:  20%|â–ˆâ–ˆ        | 526/2628 [08:27<40:54,  1.17s/it][A
batch:  20%|â–ˆâ–ˆ        | 527/2628 [08:28<38:36,  1.10s/it][A
batch:  20%|â–ˆâ–ˆ        | 528/2628 [08:29<32:09,  1.09it/s][A
batch:  20%|â–ˆâ–ˆ        | 529/2628 [08:29<29:57,  1.17it/s][A
batch:  20%|â–ˆâ–ˆ        | 530/2628 [08:30<30:07,  1.16it/s][A
batch:  20%|â–ˆâ–ˆ        | 531/2628 [08:31<27:40,  1.26it/s][A
batch:  20%|â–ˆâ–ˆ        | 532/2628 [08:32<29:25,  1.19it/s][A
batch:  20%|â–ˆâ–ˆ        | 533/2628 [08:33<32:21,  1.08it/s][A
batch:  20%|â–ˆâ–ˆ        | 534/2628 [08:34<33:42,  1.04it/s][A
batch:  20%|â–ˆâ–ˆ        | 535/2628 [08:35<34:36,  1.01it/s][A
batch:  20%|â–ˆâ–ˆ        | 536/2628 [08:37<42:48,  1.23s/it][A
batch:  20%|â–ˆâ–ˆ        | 537/2628 [08:38<38:56,  1.12s/it][A
batch:  20%|â–ˆâ–ˆ        | 538/2628 [08:39<37:08,  1.07s/it][A
batch:  21%|â–ˆâ–ˆ        | 539/2628 [08:39<34:14,  1.02it/s][A
batch:  21%|â–ˆâ–ˆ        | 540/2628 [08:40<32:01,  1.09it/s][A
batch:  21%|â–ˆâ–ˆ        | 541/2628 [08:41<32:25,  1.07it/s][A
batch:  21%|â–ˆâ–ˆ        | 542/2628 [08:42<35:21,  1.02s/it][A
batch:  21%|â–ˆâ–ˆ        | 543/2628 [08:43<33:57,  1.02it/s][A
batch:  21%|â–ˆâ–ˆ        | 544/2628 [08:44<32:43,  1.06it/s][A
batch:  21%|â–ˆâ–ˆ        | 545/2628 [08:45<29:48,  1.16it/s][A
batch:  21%|â–ˆâ–ˆ        | 546/2628 [08:45<25:30,  1.36it/s][A
batch:  21%|â–ˆâ–ˆ        | 547/2628 [08:46<22:12,  1.56it/s][A
batch:  21%|â–ˆâ–ˆ        | 548/2628 [08:48<39:17,  1.13s/it][A
batch:  21%|â–ˆâ–ˆ        | 549/2628 [08:49<40:23,  1.17s/it][A
batch:  21%|â–ˆâ–ˆ        | 550/2628 [08:50<37:19,  1.08s/it][A
batch:  21%|â–ˆâ–ˆ        | 551/2628 [08:51<35:24,  1.02s/it][A
batch:  21%|â–ˆâ–ˆ        | 552/2628 [08:52<33:03,  1.05it/s][A
batch:  21%|â–ˆâ–ˆ        | 553/2628 [08:52<29:07,  1.19it/s][A
batch:  21%|â–ˆâ–ˆ        | 554/2628 [08:53<30:58,  1.12it/s][A
batch:  21%|â–ˆâ–ˆ        | 555/2628 [08:55<34:45,  1.01s/it][A
batch:  21%|â–ˆâ–ˆ        | 556/2628 [08:55<32:18,  1.07it/s][A
batch:  21%|â–ˆâ–ˆ        | 557/2628 [08:56<31:21,  1.10it/s][A
batch:  21%|â–ˆâ–ˆ        | 558/2628 [08:57<25:51,  1.33it/s][A
batch:  21%|â–ˆâ–ˆâ–       | 559/2628 [08:57<23:08,  1.49it/s][A
batch:  21%|â–ˆâ–ˆâ–       | 560/2628 [08:58<26:31,  1.30it/s][A
batch:  21%|â–ˆâ–ˆâ–       | 561/2628 [08:59<27:50,  1.24it/s][A
batch:  21%|â–ˆâ–ˆâ–       | 562/2628 [09:01<39:04,  1.13s/it][A
batch:  21%|â–ˆâ–ˆâ–       | 563/2628 [09:02<39:58,  1.16s/it][A
batch:  21%|â–ˆâ–ˆâ–       | 564/2628 [09:03<35:21,  1.03s/it][A
batch:  21%|â–ˆâ–ˆâ–       | 565/2628 [09:04<40:21,  1.17s/it][A
batch:  22%|â–ˆâ–ˆâ–       | 566/2628 [09:05<36:37,  1.07s/it][A
batch:  22%|â–ˆâ–ˆâ–       | 567/2628 [09:06<37:40,  1.10s/it][A
batch:  22%|â–ˆâ–ˆâ–       | 568/2628 [09:07<31:59,  1.07it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 569/2628 [09:07<28:46,  1.19it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 570/2628 [09:09<33:34,  1.02it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 571/2628 [09:10<34:41,  1.01s/it][A
batch:  22%|â–ˆâ–ˆâ–       | 572/2628 [09:11<31:28,  1.09it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 573/2628 [09:11<30:54,  1.11it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 574/2628 [09:13<38:33,  1.13s/it][A
batch:  22%|â–ˆâ–ˆâ–       | 575/2628 [09:14<37:00,  1.08s/it][A
batch:  22%|â–ˆâ–ˆâ–       | 576/2628 [09:15<37:51,  1.11s/it][A
batch:  22%|â–ˆâ–ˆâ–       | 577/2628 [09:16<33:26,  1.02it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 578/2628 [09:17<32:30,  1.05it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 579/2628 [09:18<31:41,  1.08it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 580/2628 [09:18<28:01,  1.22it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 581/2628 [09:19<31:57,  1.07it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 582/2628 [09:20<26:06,  1.31it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 583/2628 [09:21<26:15,  1.30it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 584/2628 [09:22<28:11,  1.21it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 585/2628 [09:22<26:10,  1.30it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 586/2628 [09:23<27:22,  1.24it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 587/2628 [09:24<28:37,  1.19it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 588/2628 [09:25<28:14,  1.20it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 589/2628 [09:26<33:08,  1.03it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 590/2628 [09:27<33:44,  1.01it/s][A
batch:  22%|â–ˆâ–ˆâ–       | 591/2628 [09:28<32:42,  1.04it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 592/2628 [09:29<33:03,  1.03it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 593/2628 [09:30<31:45,  1.07it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 594/2628 [09:30<27:24,  1.24it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 595/2628 [09:31<24:33,  1.38it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 596/2628 [09:32<27:10,  1.25it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 597/2628 [09:33<29:37,  1.14it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 598/2628 [09:35<38:30,  1.14s/it][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 599/2628 [09:36<37:25,  1.11s/it][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 600/2628 [09:36<31:58,  1.06it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 601/2628 [09:37<29:40,  1.14it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 602/2628 [09:38<28:27,  1.19it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 603/2628 [09:39<28:25,  1.19it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 604/2628 [09:40<29:52,  1.13it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 605/2628 [09:41<30:08,  1.12it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 606/2628 [09:42<40:01,  1.19s/it][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 607/2628 [09:44<40:39,  1.21s/it][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 608/2628 [09:45<40:43,  1.21s/it][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 609/2628 [09:46<35:35,  1.06s/it][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 610/2628 [09:46<28:23,  1.18it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 611/2628 [09:47<28:52,  1.16it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 612/2628 [09:48<31:29,  1.07it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 613/2628 [09:49<32:05,  1.05it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 614/2628 [09:50<31:11,  1.08it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 615/2628 [09:50<28:01,  1.20it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 616/2628 [09:51<30:17,  1.11it/s][A
batch:  23%|â–ˆâ–ˆâ–Ž       | 617/2628 [09:53<32:19,  1.04it/s][A
batch:  24%|â–ˆâ–ˆâ–Ž       | 618/2628 [09:54<37:26,  1.12s/it][A
batch:  24%|â–ˆâ–ˆâ–Ž       | 619/2628 [09:55<37:00,  1.11s/it][A
batch:  24%|â–ˆâ–ˆâ–Ž       | 620/2628 [09:56<39:03,  1.17s/it][A
batch:  24%|â–ˆâ–ˆâ–Ž       | 621/2628 [09:58<43:54,  1.31s/it][A
batch:  24%|â–ˆâ–ˆâ–Ž       | 622/2628 [09:59<38:51,  1.16s/it][A
batch:  24%|â–ˆâ–ˆâ–Ž       | 623/2628 [09:59<31:54,  1.05it/s][A
batch:  24%|â–ˆâ–ˆâ–Ž       | 624/2628 [10:01<38:17,  1.15s/it][A
batch:  24%|â–ˆâ–ˆâ–       | 625/2628 [10:02<34:49,  1.04s/it][A
batch:  24%|â–ˆâ–ˆâ–       | 626/2628 [10:03<36:51,  1.10s/it][A
batch:  24%|â–ˆâ–ˆâ–       | 627/2628 [10:04<33:11,  1.00it/s][A
batch:  24%|â–ˆâ–ˆâ–       | 628/2628 [10:05<31:19,  1.06it/s][A
batch:  24%|â–ˆâ–ˆâ–       | 629/2628 [10:06<31:46,  1.05it/s][A
batch:  24%|â–ˆâ–ˆâ–       | 630/2628 [10:06<30:32,  1.09it/s][A
batch:  24%|â–ˆâ–ˆâ–       | 631/2628 [10:07<29:29,  1.13it/s][A
batch:  24%|â–ˆâ–ˆâ–       | 632/2628 [10:08<31:19,  1.06it/s][A
batch:  24%|â–ˆâ–ˆâ–       | 633/2628 [10:09<33:53,  1.02s/it][A
batch:  24%|â–ˆâ–ˆâ–       | 634/2628 [10:10<29:41,  1.12it/s][A
batch:  24%|â–ˆâ–ˆâ–       | 635/2628 [10:12<35:42,  1.08s/it][A
batch:  24%|â–ˆâ–ˆâ–       | 636/2628 [10:13<38:43,  1.17s/it][A
batch:  24%|â–ˆâ–ˆâ–       | 637/2628 [10:15<43:57,  1.32s/it][A
batch:  24%|â–ˆâ–ˆâ–       | 638/2628 [10:15<37:03,  1.12s/it][A
batch:  24%|â–ˆâ–ˆâ–       | 639/2628 [10:16<34:37,  1.04s/it][A
batch:  24%|â–ˆâ–ˆâ–       | 640/2628 [10:17<28:52,  1.15it/s][A
batch:  24%|â–ˆâ–ˆâ–       | 641/2628 [10:19<40:22,  1.22s/it][A
batch:  24%|â–ˆâ–ˆâ–       | 642/2628 [10:20<42:01,  1.27s/it][A
batch:  24%|â–ˆâ–ˆâ–       | 643/2628 [10:21<41:30,  1.25s/it][A
batch:  25%|â–ˆâ–ˆâ–       | 644/2628 [10:23<42:18,  1.28s/it][A
batch:  25%|â–ˆâ–ˆâ–       | 645/2628 [10:23<37:11,  1.13s/it][A
batch:  25%|â–ˆâ–ˆâ–       | 646/2628 [10:24<35:51,  1.09s/it][A
batch:  25%|â–ˆâ–ˆâ–       | 647/2628 [10:25<31:18,  1.05it/s][A
batch:  25%|â–ˆâ–ˆâ–       | 648/2628 [10:26<28:51,  1.14it/s][A
batch:  25%|â–ˆâ–ˆâ–       | 649/2628 [10:26<28:23,  1.16it/s][A
batch:  25%|â–ˆâ–ˆâ–       | 650/2628 [10:27<27:55,  1.18it/s][A
batch:  25%|â–ˆâ–ˆâ–       | 651/2628 [10:28<26:25,  1.25it/s][A
batch:  25%|â–ˆâ–ˆâ–       | 652/2628 [10:29<28:34,  1.15it/s][A
batch:  25%|â–ˆâ–ˆâ–       | 653/2628 [10:30<30:25,  1.08it/s][A
batch:  25%|â–ˆâ–ˆâ–       | 654/2628 [10:31<26:53,  1.22it/s][A
batch:  25%|â–ˆâ–ˆâ–       | 655/2628 [10:33<38:20,  1.17s/it][A
batch:  25%|â–ˆâ–ˆâ–       | 656/2628 [10:34<39:29,  1.20s/it][A
batch:  25%|â–ˆâ–ˆâ–Œ       | 657/2628 [10:35<34:44,  1.06s/it][A
batch:  25%|â–ˆâ–ˆâ–Œ       | 658/2628 [10:35<31:13,  1.05it/s][A
batch:  25%|â–ˆâ–ˆâ–Œ       | 659/2628 [10:37<40:05,  1.22s/it][A
batch:  25%|â–ˆâ–ˆâ–Œ       | 660/2628 [10:38<39:33,  1.21s/it][A
batch:  25%|â–ˆâ–ˆâ–Œ       | 661/2628 [10:39<33:05,  1.01s/it][A
batch:  25%|â–ˆâ–ˆâ–Œ       | 662/2628 [10:40<35:29,  1.08s/it][A
batch:  25%|â–ˆâ–ˆâ–Œ       | 663/2628 [10:42<39:29,  1.21s/it][A
batch:  25%|â–ˆâ–ˆâ–Œ       | 664/2628 [10:43<43:50,  1.34s/it][A
batch:  25%|â–ˆâ–ˆâ–Œ       | 665/2628 [10:44<36:16,  1.11s/it][A
batch:  25%|â–ˆâ–ˆâ–Œ       | 666/2628 [10:45<38:13,  1.17s/it][A
batch:  25%|â–ˆâ–ˆâ–Œ       | 667/2628 [10:47<40:02,  1.23s/it][A
batch:  25%|â–ˆâ–ˆâ–Œ       | 668/2628 [10:48<38:03,  1.17s/it][A
batch:  25%|â–ˆâ–ˆâ–Œ       | 669/2628 [10:48<32:41,  1.00s/it][A
batch:  25%|â–ˆâ–ˆâ–Œ       | 670/2628 [10:50<36:57,  1.13s/it][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 671/2628 [10:51<43:22,  1.33s/it][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 672/2628 [10:53<42:31,  1.30s/it][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 673/2628 [10:54<39:16,  1.21s/it][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 674/2628 [10:55<38:08,  1.17s/it][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 675/2628 [10:56<34:15,  1.05s/it][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 676/2628 [10:56<33:18,  1.02s/it][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 677/2628 [10:58<39:14,  1.21s/it][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 678/2628 [10:59<37:24,  1.15s/it][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 679/2628 [11:00<31:55,  1.02it/s][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 680/2628 [11:00<28:41,  1.13it/s][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 681/2628 [11:01<23:09,  1.40it/s][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 682/2628 [11:01<23:37,  1.37it/s][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 683/2628 [11:03<32:51,  1.01s/it][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 684/2628 [11:05<43:28,  1.34s/it][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 685/2628 [11:06<38:15,  1.18s/it][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 686/2628 [11:07<39:58,  1.24s/it][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 687/2628 [11:09<45:41,  1.41s/it][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 688/2628 [11:10<41:27,  1.28s/it][A
batch:  26%|â–ˆâ–ˆâ–Œ       | 689/2628 [11:11<41:37,  1.29s/it][A
batch:  26%|â–ˆâ–ˆâ–‹       | 690/2628 [11:12<35:34,  1.10s/it][A
batch:  26%|â–ˆâ–ˆâ–‹       | 691/2628 [11:13<34:30,  1.07s/it][A
batch:  26%|â–ˆâ–ˆâ–‹       | 692/2628 [11:14<31:09,  1.04it/s][A
batch:  26%|â–ˆâ–ˆâ–‹       | 693/2628 [11:15<36:24,  1.13s/it][A
batch:  26%|â–ˆâ–ˆâ–‹       | 694/2628 [11:17<37:10,  1.15s/it][A
batch:  26%|â–ˆâ–ˆâ–‹       | 695/2628 [11:18<42:58,  1.33s/it][A
batch:  26%|â–ˆâ–ˆâ–‹       | 696/2628 [11:20<43:32,  1.35s/it][A
batch:  27%|â–ˆâ–ˆâ–‹       | 697/2628 [11:21<40:36,  1.26s/it][A
batch:  27%|â–ˆâ–ˆâ–‹       | 698/2628 [11:22<38:34,  1.20s/it][A
batch:  27%|â–ˆâ–ˆâ–‹       | 699/2628 [11:23<36:36,  1.14s/it][A
batch:  27%|â–ˆâ–ˆâ–‹       | 700/2628 [11:24<33:54,  1.06s/it][A
batch:  27%|â–ˆâ–ˆâ–‹       | 701/2628 [11:25<31:42,  1.01it/s][A
batch:  27%|â–ˆâ–ˆâ–‹       | 702/2628 [11:26<34:12,  1.07s/it][A
batch:  27%|â–ˆâ–ˆâ–‹       | 703/2628 [11:26<29:49,  1.08it/s][A
batch:  27%|â–ˆâ–ˆâ–‹       | 704/2628 [11:28<33:38,  1.05s/it][A
batch:  27%|â–ˆâ–ˆâ–‹       | 705/2628 [11:29<33:55,  1.06s/it][A
batch:  27%|â–ˆâ–ˆâ–‹       | 706/2628 [11:29<28:47,  1.11it/s][A
batch:  27%|â–ˆâ–ˆâ–‹       | 707/2628 [11:30<28:29,  1.12it/s][A
batch:  27%|â–ˆâ–ˆâ–‹       | 708/2628 [11:31<28:33,  1.12it/s][A
batch:  27%|â–ˆâ–ˆâ–‹       | 709/2628 [11:32<26:32,  1.20it/s][A
batch:  27%|â–ˆâ–ˆâ–‹       | 710/2628 [11:33<30:50,  1.04it/s][A
batch:  27%|â–ˆâ–ˆâ–‹       | 711/2628 [11:35<35:59,  1.13s/it][A
batch:  27%|â–ˆâ–ˆâ–‹       | 712/2628 [11:36<39:09,  1.23s/it][A
batch:  27%|â–ˆâ–ˆâ–‹       | 713/2628 [11:37<35:24,  1.11s/it][A
batch:  27%|â–ˆâ–ˆâ–‹       | 714/2628 [11:38<32:53,  1.03s/it][A
batch:  27%|â–ˆâ–ˆâ–‹       | 715/2628 [11:39<33:37,  1.05s/it][A
batch:  27%|â–ˆâ–ˆâ–‹       | 716/2628 [11:39<29:17,  1.09it/s][A
batch:  27%|â–ˆâ–ˆâ–‹       | 717/2628 [11:40<28:15,  1.13it/s][A
batch:  27%|â–ˆâ–ˆâ–‹       | 718/2628 [11:41<29:19,  1.09it/s][A
batch:  27%|â–ˆâ–ˆâ–‹       | 719/2628 [11:42<27:57,  1.14it/s][A
batch:  27%|â–ˆâ–ˆâ–‹       | 720/2628 [11:43<25:42,  1.24it/s][A
batch:  27%|â–ˆâ–ˆâ–‹       | 721/2628 [11:44<33:39,  1.06s/it][A
batch:  27%|â–ˆâ–ˆâ–‹       | 722/2628 [11:46<36:04,  1.14s/it][A
batch:  28%|â–ˆâ–ˆâ–Š       | 723/2628 [11:47<35:40,  1.12s/it][A
batch:  28%|â–ˆâ–ˆâ–Š       | 724/2628 [11:48<39:05,  1.23s/it][A
batch:  28%|â–ˆâ–ˆâ–Š       | 725/2628 [11:49<39:39,  1.25s/it][A
batch:  28%|â–ˆâ–ˆâ–Š       | 726/2628 [11:50<32:28,  1.02s/it][A
batch:  28%|â–ˆâ–ˆâ–Š       | 727/2628 [11:51<36:14,  1.14s/it][A
batch:  28%|â–ˆâ–ˆâ–Š       | 728/2628 [11:52<34:54,  1.10s/it][A
batch:  28%|â–ˆâ–ˆâ–Š       | 729/2628 [11:53<28:48,  1.10it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 730/2628 [11:54<31:07,  1.02it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 731/2628 [11:54<25:48,  1.23it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 732/2628 [11:56<28:25,  1.11it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 733/2628 [11:56<28:14,  1.12it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 734/2628 [11:57<27:19,  1.16it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 735/2628 [11:58<30:42,  1.03it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 736/2628 [12:00<32:09,  1.02s/it][A
batch:  28%|â–ˆâ–ˆâ–Š       | 737/2628 [12:00<29:45,  1.06it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 738/2628 [12:01<29:51,  1.06it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 739/2628 [12:02<31:28,  1.00it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 740/2628 [12:03<30:07,  1.04it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 741/2628 [12:04<26:37,  1.18it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 742/2628 [12:05<25:16,  1.24it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 743/2628 [12:06<26:32,  1.18it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 744/2628 [12:07<28:08,  1.12it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 745/2628 [12:07<27:35,  1.14it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 746/2628 [12:08<26:11,  1.20it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 747/2628 [12:09<27:43,  1.13it/s][A
batch:  28%|â–ˆâ–ˆâ–Š       | 748/2628 [12:10<24:56,  1.26it/s][A
batch:  29%|â–ˆâ–ˆâ–Š       | 749/2628 [12:11<26:06,  1.20it/s][A
batch:  29%|â–ˆâ–ˆâ–Š       | 750/2628 [12:12<26:29,  1.18it/s][A
batch:  29%|â–ˆâ–ˆâ–Š       | 751/2628 [12:13<30:24,  1.03it/s][A
batch:  29%|â–ˆâ–ˆâ–Š       | 752/2628 [12:13<27:26,  1.14it/s][A
batch:  29%|â–ˆâ–ˆâ–Š       | 753/2628 [12:15<33:53,  1.08s/it][A
batch:  29%|â–ˆâ–ˆâ–Š       | 754/2628 [12:16<30:08,  1.04it/s][A
batch:  29%|â–ˆâ–ˆâ–Š       | 755/2628 [12:17<29:53,  1.04it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 756/2628 [12:17<28:11,  1.11it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 757/2628 [12:18<28:05,  1.11it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 758/2628 [12:19<25:08,  1.24it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 759/2628 [12:20<26:48,  1.16it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 760/2628 [12:20<23:18,  1.34it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 761/2628 [12:21<26:16,  1.18it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 762/2628 [12:23<35:38,  1.15s/it][A
batch:  29%|â–ˆâ–ˆâ–‰       | 763/2628 [12:25<37:16,  1.20s/it][A
batch:  29%|â–ˆâ–ˆâ–‰       | 764/2628 [12:25<30:45,  1.01it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 765/2628 [12:26<28:41,  1.08it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 766/2628 [12:27<27:54,  1.11it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 767/2628 [12:28<34:31,  1.11s/it][A
batch:  29%|â–ˆâ–ˆâ–‰       | 768/2628 [12:29<31:42,  1.02s/it][A
batch:  29%|â–ˆâ–ˆâ–‰       | 769/2628 [12:30<28:45,  1.08it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 770/2628 [12:31<28:17,  1.09it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 771/2628 [12:32<27:51,  1.11it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 772/2628 [12:33<28:40,  1.08it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 773/2628 [12:33<28:00,  1.10it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 774/2628 [12:34<28:13,  1.09it/s][A
batch:  29%|â–ˆâ–ˆâ–‰       | 775/2628 [12:35<24:48,  1.24it/s][A
batch:  30%|â–ˆâ–ˆâ–‰       | 776/2628 [12:36<29:00,  1.06it/s][A
batch:  30%|â–ˆâ–ˆâ–‰       | 777/2628 [12:37<31:48,  1.03s/it][A
batch:  30%|â–ˆâ–ˆâ–‰       | 778/2628 [12:38<28:13,  1.09it/s][A
batch:  30%|â–ˆâ–ˆâ–‰       | 779/2628 [12:39<27:39,  1.11it/s][A
batch:  30%|â–ˆâ–ˆâ–‰       | 780/2628 [12:40<25:45,  1.20it/s][A
batch:  30%|â–ˆâ–ˆâ–‰       | 781/2628 [12:41<28:28,  1.08it/s][A
batch:  30%|â–ˆâ–ˆâ–‰       | 782/2628 [12:42<28:09,  1.09it/s][A
batch:  30%|â–ˆâ–ˆâ–‰       | 783/2628 [12:43<30:10,  1.02it/s][A
batch:  30%|â–ˆâ–ˆâ–‰       | 784/2628 [12:44<30:40,  1.00it/s][A
batch:  30%|â–ˆâ–ˆâ–‰       | 785/2628 [12:45<28:51,  1.06it/s][A
batch:  30%|â–ˆâ–ˆâ–‰       | 786/2628 [12:46<29:42,  1.03it/s][A
batch:  30%|â–ˆâ–ˆâ–‰       | 787/2628 [12:47<36:33,  1.19s/it][A
batch:  30%|â–ˆâ–ˆâ–‰       | 788/2628 [12:48<33:04,  1.08s/it][A
batch:  30%|â–ˆâ–ˆâ–ˆ       | 789/2628 [12:49<29:15,  1.05it/s][A
batch:  30%|â–ˆâ–ˆâ–ˆ       | 790/2628 [12:49<25:48,  1.19it/s][A
batch:  30%|â–ˆâ–ˆâ–ˆ       | 791/2628 [12:51<31:17,  1.02s/it][A
batch:  30%|â–ˆâ–ˆâ–ˆ       | 792/2628 [12:52<28:24,  1.08it/s][A
batch:  30%|â–ˆâ–ˆâ–ˆ       | 793/2628 [12:53<29:04,  1.05it/s][A
batch:  30%|â–ˆâ–ˆâ–ˆ       | 794/2628 [12:54<31:15,  1.02s/it][A
batch:  30%|â–ˆâ–ˆâ–ˆ       | 795/2628 [12:55<31:49,  1.04s/it][A
batch:  30%|â–ˆâ–ˆâ–ˆ       | 796/2628 [12:55<27:21,  1.12it/s][A
batch:  30%|â–ˆâ–ˆâ–ˆ       | 797/2628 [12:56<25:13,  1.21it/s][A
batch:  30%|â–ˆâ–ˆâ–ˆ       | 798/2628 [12:57<23:48,  1.28it/s][A
batch:  30%|â–ˆâ–ˆâ–ˆ       | 799/2628 [12:58<26:35,  1.15it/s][A
batch:  30%|â–ˆâ–ˆâ–ˆ       | 800/2628 [12:59<26:22,  1.15it/s][A
batch:  30%|â–ˆâ–ˆâ–ˆ       | 801/2628 [13:00<26:35,  1.15it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 802/2628 [13:00<24:27,  1.24it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 803/2628 [13:02<35:12,  1.16s/it][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 804/2628 [13:04<39:33,  1.30s/it][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 805/2628 [13:05<36:11,  1.19s/it][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 806/2628 [13:05<28:31,  1.06it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 807/2628 [13:06<25:49,  1.17it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 808/2628 [13:06<24:04,  1.26it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 809/2628 [13:07<21:21,  1.42it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 810/2628 [13:08<22:24,  1.35it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 811/2628 [13:08<21:52,  1.38it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 812/2628 [13:09<24:24,  1.24it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 813/2628 [13:10<23:00,  1.31it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 814/2628 [13:11<23:41,  1.28it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 815/2628 [13:12<29:44,  1.02it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 816/2628 [13:13<27:00,  1.12it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 817/2628 [13:14<23:38,  1.28it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 818/2628 [13:15<26:20,  1.15it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 819/2628 [13:16<28:12,  1.07it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 820/2628 [13:17<31:19,  1.04s/it][A
batch:  31%|â–ˆâ–ˆâ–ˆ       | 821/2628 [13:18<27:29,  1.10it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆâ–      | 822/2628 [13:18<26:30,  1.14it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆâ–      | 823/2628 [13:19<24:04,  1.25it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆâ–      | 824/2628 [13:20<21:18,  1.41it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆâ–      | 825/2628 [13:20<21:35,  1.39it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆâ–      | 826/2628 [13:21<19:13,  1.56it/s][A
batch:  31%|â–ˆâ–ˆâ–ˆâ–      | 827/2628 [13:22<20:22,  1.47it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 828/2628 [13:22<22:55,  1.31it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 829/2628 [13:24<25:46,  1.16it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 830/2628 [13:25<28:31,  1.05it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 831/2628 [13:25<26:46,  1.12it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 832/2628 [13:26<27:25,  1.09it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 833/2628 [13:27<26:49,  1.12it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 834/2628 [13:28<23:29,  1.27it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 835/2628 [13:29<23:15,  1.28it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 836/2628 [13:29<23:57,  1.25it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 837/2628 [13:30<21:55,  1.36it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 838/2628 [13:31<24:58,  1.19it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 839/2628 [13:32<24:35,  1.21it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 840/2628 [13:33<27:39,  1.08it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 841/2628 [13:34<29:10,  1.02it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 842/2628 [13:35<30:38,  1.03s/it][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 843/2628 [13:36<31:13,  1.05s/it][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 844/2628 [13:37<27:20,  1.09it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 845/2628 [13:39<32:46,  1.10s/it][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 846/2628 [13:40<34:59,  1.18s/it][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 847/2628 [13:41<34:00,  1.15s/it][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 848/2628 [13:42<30:31,  1.03s/it][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 849/2628 [13:43<29:06,  1.02it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 850/2628 [13:44<28:44,  1.03it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 851/2628 [13:45<29:23,  1.01it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 852/2628 [13:45<27:52,  1.06it/s][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 853/2628 [13:47<30:13,  1.02s/it][A
batch:  32%|â–ˆâ–ˆâ–ˆâ–      | 854/2628 [13:47<28:12,  1.05it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 855/2628 [13:49<29:26,  1.00it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 856/2628 [13:49<25:25,  1.16it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 857/2628 [13:50<29:36,  1.00s/it][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 858/2628 [13:52<31:05,  1.05s/it][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 859/2628 [13:52<26:20,  1.12it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 860/2628 [13:53<28:12,  1.04it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 861/2628 [13:55<32:39,  1.11s/it][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 862/2628 [13:56<30:38,  1.04s/it][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 863/2628 [13:56<26:12,  1.12it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 864/2628 [13:57<28:01,  1.05it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 865/2628 [13:58<24:57,  1.18it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 866/2628 [13:58<22:36,  1.30it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 867/2628 [13:59<18:47,  1.56it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 868/2628 [13:59<19:27,  1.51it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 869/2628 [14:00<19:18,  1.52it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 870/2628 [14:01<21:46,  1.35it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 871/2628 [14:02<23:58,  1.22it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 872/2628 [14:04<31:02,  1.06s/it][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 873/2628 [14:05<34:59,  1.20s/it][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 874/2628 [14:06<34:17,  1.17s/it][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 875/2628 [14:07<33:58,  1.16s/it][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 876/2628 [14:08<31:16,  1.07s/it][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 877/2628 [14:09<27:00,  1.08it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 878/2628 [14:10<28:39,  1.02it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 879/2628 [14:11<28:46,  1.01it/s][A
batch:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 880/2628 [14:11<24:40,  1.18it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 881/2628 [14:12<23:01,  1.26it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 882/2628 [14:13<24:24,  1.19it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 883/2628 [14:14<24:22,  1.19it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 884/2628 [14:15<27:24,  1.06it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 885/2628 [14:16<23:56,  1.21it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 886/2628 [14:17<27:42,  1.05it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 887/2628 [14:18<24:59,  1.16it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 888/2628 [14:18<24:03,  1.21it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 889/2628 [14:19<23:33,  1.23it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 890/2628 [14:20<21:07,  1.37it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 891/2628 [14:20<20:46,  1.39it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 892/2628 [14:21<19:21,  1.49it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 893/2628 [14:22<21:05,  1.37it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 894/2628 [14:23<22:03,  1.31it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 895/2628 [14:23<19:56,  1.45it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 896/2628 [14:24<23:39,  1.22it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 897/2628 [14:25<24:13,  1.19it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 898/2628 [14:26<21:59,  1.31it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 899/2628 [14:27<28:26,  1.01it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 900/2628 [14:28<27:40,  1.04it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 901/2628 [14:29<28:37,  1.01it/s][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 902/2628 [14:30<29:47,  1.04s/it][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 903/2628 [14:31<30:46,  1.07s/it][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 904/2628 [14:32<28:53,  1.01s/it][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 905/2628 [14:33<28:45,  1.00s/it][A
batch:  34%|â–ˆâ–ˆâ–ˆâ–      | 906/2628 [14:35<33:00,  1.15s/it][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–      | 907/2628 [14:36<32:17,  1.13s/it][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–      | 908/2628 [14:38<37:08,  1.30s/it][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–      | 909/2628 [14:39<34:57,  1.22s/it][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–      | 910/2628 [14:39<30:58,  1.08s/it][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–      | 911/2628 [14:40<26:19,  1.09it/s][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–      | 912/2628 [14:41<26:01,  1.10it/s][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–      | 913/2628 [14:41<23:03,  1.24it/s][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–      | 914/2628 [14:43<28:29,  1.00it/s][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–      | 915/2628 [14:44<30:29,  1.07s/it][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–      | 916/2628 [14:45<31:43,  1.11s/it][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–      | 917/2628 [14:47<35:53,  1.26s/it][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–      | 918/2628 [14:48<33:58,  1.19s/it][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–      | 919/2628 [14:49<36:06,  1.27s/it][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 920/2628 [14:51<35:33,  1.25s/it][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 921/2628 [14:52<33:59,  1.19s/it][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 922/2628 [14:52<27:16,  1.04it/s][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 923/2628 [14:53<25:32,  1.11it/s][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 924/2628 [14:54<24:58,  1.14it/s][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 925/2628 [14:54<22:34,  1.26it/s][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 926/2628 [14:55<21:08,  1.34it/s][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 927/2628 [14:56<22:59,  1.23it/s][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 928/2628 [14:57<26:12,  1.08it/s][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 929/2628 [14:57<20:40,  1.37it/s][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 930/2628 [14:59<24:51,  1.14it/s][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 931/2628 [15:00<32:28,  1.15s/it][A
batch:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 932/2628 [15:02<33:50,  1.20s/it][A
batch:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 933/2628 [15:02<29:03,  1.03s/it][A
batch:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 934/2628 [15:03<27:24,  1.03it/s][A